user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
      location / {
        proxy_pass http://frontend:80;
      }
      location /backend {
        proxy_pass http://backend:8080;
      }
    }
}
